Lab16BallWpfApp1/MainWindow.xaml

<Window x:Class="Lab16BallWpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab16BallWpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Canvas>
        <Ellipse x:Name="ball"
                 Fill="Red"
                 Stroke="Black"
                 Width="40"
                 Height="40"
                 Canvas.Left="380"
                 Canvas.Bottom="0">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Bottom)"
                                             From="0"
                                             To="250"
                                             Duration="0:0:4"
                                             DecelerationRatio="1"
                                             AutoReverse="True"
                                             RepeatBehavior="Forever"/>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>    
    </Canvas>
</Window>
